APP_URL="https://client-production-abdc.up.railway.app/"
CHANNEL_ID="1062108247470903396"
DATABASE_URL="postgresql://postgres:frkHAn9zuTIXsEkC6Ign@containers-us-west-153.railway.app:5488/railway"
DISCORD_TOKEN="MTA1OTQwODY5MzA1MTAwNzAxNg.G1oacz.BSIR6HBLxj7StktrCQUYretK2Rr94YkBbA_nZ0"
ROLE_ID="835127965619716122"